# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cadastro

# Usuário do banco de dados
spring.datasource.username=devnylo

# Senha do banco de dados
spring.datasource.password=@D4a1n14i9l12o15
